{
	"name": "carbonio-login-ui",
	"version": "0.9.1",
	"description": "Zextras authentication App",
	"main": "src/index.html",
	"scripts": {
		"release": "standard-version",
		"build:zimlet": "npm run build && cp CHANGELOG.md build/ && mkdir -p pkg && cd build && zip -r ../pkg/com_zextras_zapp_login.zip .",
		"type-check": "tsc --noEmit",
		"type-check:watch": "npm run type-check -- --watch",
		"test": "jest",
		"lint": "eslint --ext .js,.jsx,.ts,.tsx --resolve-plugins-relative-to node_modules/@zextras/carbonio-ui-configs src",
		"_postinstall": "is-ci || husky install",
		"prepublish": "pinst --disable",
		"start": "webpack serve --config webpack.config.js",
		"start-dev": "NODE_ENV='development' webpack serve --config webpack.config.js",
		"build": "webpack",
		"prepublishOnly": "pinst --disable",
		"postpublish": "pinst --enable",
		"test:watch": "jest --watch"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "7.12.3",
		"@babel/plugin-proposal-class-properties": "7.12.1",
		"@babel/plugin-transform-runtime": "7.12.1",
		"@babel/preset-env": "7.12.1",
		"@babel/preset-react": "7.12.5",
		"@babel/preset-typescript": "7.12.1",
		"@commitlint/cli": "11.0.0",
		"@commitlint/config-conventional": "11.0.0",
		"@testing-library/jest-dom": "5.11.5",
		"@testing-library/react": "^11.2.7",
		"@testing-library/react-hooks": "^8.0.1",
		"@testing-library/user-event": "12.2.2",
		"@types/faker": "5.1.4",
		"@types/history": "4.7.8",
		"@types/jest": "26.0.15",
		"@types/lodash": "4.14.165",
		"@types/react": "16.9.56",
		"@types/react-dom": "17.0.11",
		"@types/react-router-dom": "^5.3.3",
		"@types/webpack-env": "1.16.3",
		"@typescript-eslint/eslint-plugin": "4.7.0",
		"@typescript-eslint/parser": "4.7.0",
		"@zextras/carbonio-ui-configs": "^0.1.11",
		"@zextras/carbonio-ui-sdk": "^1.3.2",
		"autoprefixer": "10.4.2",
		"babel-jest": "27.3.1",
		"babel-loader": "8.2.3",
		"babel-plugin-i18next-extract": "0.8.3",
		"babel-plugin-styled-components": "2.0.2",
		"clean-webpack-plugin": "3.0.0",
		"copy-webpack-plugin": "7.0.0",
		"core-js": "3.20.3",
		"css-loader": "5.0.1",
		"dotenv-webpack": "^7.0.3",
		"eslint-plugin-notice": "^0.9.10",
		"faker": "5.1.0",
		"file-loader": "^6.2.0",
		"html-loader": "1.3.2",
		"html-webpack-plugin": "5.1.0",
		"husky": "7.0.4",
		"is-ci": "2.0.0",
		"jasmine-reporters": "2.3.2",
		"jest": "26.6.3",
		"jest-junit": "12.0.0",
		"jest-styled-components": "7.0.3",
		"lodash": "^4.17.21",
		"msw": "0.21.3",
		"node-fetch": "2.6.1",
		"pinst": "2.1.1",
		"postcss": "^8.4.19",
		"postcss-loader": "6.2.1",
		"protractor": "7.0.0",
		"protractor-react-selector": "2.2.4",
		"react-hot-loader": "4.13.0",
		"semver": "7.3.4",
		"standard-version": "9.0.0",
		"style-loader": "2.0.0",
		"typescript": "4.0.5",
		"webdriver-manager": "12.1.7",
		"webpack": "5.20.2",
		"webpack-cli": "5.0.0",
		"webpack-dev-server": "4.11.0",
		"webpack-merge": "5.8.0"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.6.2",
		"@zextras/carbonio-design-system": "^0.3.7",
		"core-js": "^3.26.1",
		"formik": "^2.2.9",
		"i18next-browser-languagedetector": "^6.1.8",
		"i18next-http-backend": "^1.4.5",
		"immer": "^7.0.15",
		"moment": "^2.29.4",
		"polished": "^4.2.2",
		"prop-types": "^15.8.1",
		"react": "17.0.2",
		"react-device-detect": "2.2.2",
		"react-dom": "^17.0.2",
		"react-hook-form": "^6.15.8",
		"react-i18next": "^11.13.0",
		"react-redux": "^7.2.6",
		"react-router-dom": "^5.3.0",
		"styled-components": "^5.3.6"
	},
	"carbonio": {
		"translations_repository": "",
		"name": "carbonio-login-ui",
		"priority": 3,
		"type": "carbonio",
		"display": "Manage",
		"icon": "List"
	}
}
